// Drawing tools
// This toolset installs IJ's built-in drawing tools. It supersedes the
// previous macro-based toolset and requires ImageJ 1.47a or later.

//macro "AutoRun" {
//   tools = newArray(8);
//   for (i=0; i<tools.length; i++)
//       tools[i] = call("ij.Prefs.get", "toolbar.tool0"+i, "");
//   wait(500);
//   for (i=0; i<tools.length; i++)
//       call("ij.Prefs.set", "toolbar.tool0"+i, tools[i]);
//}

macro "Arrow Built-in Tool" {}
macro "Brush Built-in Tool" {}
macro "Pencil Built-in Tool" {}
macro "Flood Filler Built-in Tool" {}
macro "Spray Can Built-in Tool" {}
macro "Overlay Brush Built-in Tool" {}
