// These macros allow you to use the 0, 1, 2, etc. 
// keys to slow down or speed up an animation.

  macro "1 fps [1]" {run("Animation Options...", "speed=1 start");}
  macro "2 fps [2]" {run("Animation Options...", "speed=2 start");}
  macro "5 fps [3]" {run("Animation Options...", "speed=5 start");}
  macro "7.5 fps [4]" {run("Animation Options...", "speed=7.5 start");}
  macro "10 fps [5]" {run("Animation Options...", "speed=10 start");}
  macro "15 fps [6]" {run("Animation Options...", "speed=15 start");}
  macro "20 fps [7]" {run("Animation Options...", "speed=20 start");}
  macro "30 fps [8]" {run("Animation Options...", "speed=30 start");}
  macro "60 fps [9]" {run("Animation Options...", "speed=60 start");}
