setBatchMode(true);
conf=split(File.openAsString(getDirectory("imagej")+"Cellect.conf"),"\n");
pathArray=split(conf[0]," ");
conf[0]=" ";

size=getNumber("Please define gallery image size in �m", 50);

out= ""+pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Gallery"+File.separator;
File.makeDirectory(out);

run("TIFF Virtual Stack...", "open="+pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_vStack_"+pathArray[1]+".tif");
rename("stack");
Stack.getDimensions(width, height, channels, slices, frames);  //Ermittlung der dimensionen des stacks
getPixelSize(unit, pixelWidth, pixelHeight);
if(channels>1)Stack.setDisplayMode("grayscale");
FOV=""; FOVXpos=""; FOVYpos=""; Nr="";

	for(i=0;i<conf.length;i++){ 
		if (conf[i]=="FOVNr") FOV=i;
		if(conf[i]=="FOVPosX") FOVXpos=i;
		if (conf[i]=="FOVPosY") FOVYpos=i;
		if (conf[i]=="Number") Nr=i;
	}


open(pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Results_"+pathArray[1]+".tif");
for(n=1;n<getWidth;n++){
	if(getPixel(n,0)==1){
		X=getPixel(n,FOVXpos);
		Y=getPixel(n,FOVYpos);
		F=getPixel(n,FOV);
		Nummer=getPixel(n,Nr);
		selectWindow("stack");
		run("Specify...", "width="+size+" height="+size+" x="+X+" y="+Y+" slice=1 centered scaled");
		run("BeZtPlane ", "chn=G");
		Stack.getPosition(channel, slice, frame);//- Returns the current position. 
		run("Duplicate...", "title=C1  duplicate channels=1 slices=3 frames="+F);
		selectWindow("stack");
		run("Duplicate...", "title=C2  duplicate channels=2 slices="+slice+" frames="+F);
		selectWindow("stack");
		run("Duplicate...", "title=C3  duplicate channels=3 slices="+slice+" frames="+F);
		run("Merge Channels...", "c1=C1 c2=C2 c3=C3");
		

		run("Canvas Size...", "width="+(size/pixelWidth)+" height="+(size/pixelWidth)+" position=Center zero");
		saveAs("Tiff", out+Nummer+".tif");	close();
	}
	selectWindow("_Results_"+pathArray[1]+".tif");
}

selectWindow("stack"); close();


string="";
for(m=0;m<pathArray.length;m++)string=string+pathArray[m]+" ";
string=substring(string,0,lengthOf(string)-1);
for(m=1;m<conf.length;m++)string=string+"\n"+conf[m];
File.saveString(string, getDirectory("imagej")+"Cellect.conf");
//Stack.setDisplayMode("composite");
	

	function AF(channel){
run("Clear Results");
if(channel==1) setRGBWeights(0, 0, 1);
if(channel==2) setRGBWeights(0, 1, 0);
if(channel==3) setRGBWeights(1, 0, 0);
run("Set Measurements...", "  mean standard min center redirect=None decimal=0");
run("Measure Stack");
max=0.00000;
slice=-1;
for(n=0;n<nResults;n++){
	funktion=parseFloat(getResult("StdDev",n)/getResult("Mean", n));
	if(funktion>max){
		 max=funktion;
		slice=n+1;
	}	
	}
if(slice>=0) setSlice(slice);
return slice;
}

