if(!File.exists(getDirectory("imagej")+"Cellect.conf")){ 
	path=getDirectory("Please define the drive with AcquisitionData and Template-folder");
			//First Parameter in Cellect.conf are: Drive of  folders, Name of current scan, Number of current Cell, status of relocation, status of show_all, status of show_ROIs
			//after this the sequence of the features saved in the _Result_scan.tif are named.
	conf=newArray(""+path+" - 1 0 0 0 ","Number","FOVNr","FOVPosX","FOVPosY","Area","AspectRatio","Circularity","XPos","YPos","ZPos","Focus-C1", "Mean-C1","Mode-C1","Min-C1","Max-C1","IntDen-C1","StdDev-C1", "Mean-C2", "Mode-C2", "Min-C2", "Max-C2", "IntDen-C2","StdDev-C2", "Mean-C3", "Mode-C3","Min-C3", "Max-C3", "IntDen-C3","StdDev-C3");
	print("Cellect.conf will be created with the following content:");
	Array.print(conf);
	
string=conf[0];
for(m=1;m<conf.length;m++)string=string+"\n"+conf[m];
File.saveString(string, getDirectory("imagej")+"Cellect.conf");
File.makeDirectory(""+path+"Templates"+File.separator);
	}
else conf=split(File.openAsString(getDirectory("imagej")+"Cellect.conf"),"\n");
pathArray=split(conf[0]," ");

pathArray[3]=false;    //VORSICHTSHALBER Relokation aus
conf[0]=" ";
count=0;
resultArray=newArray(1000);
resultArray[0]=" ";
scanfolder=pathArray[0]+"AcquisitionData"+File.separator;
list=getFileList(scanfolder);
for(l=0;l<list.length;l++)
	if(File.isDirectory(scanfolder+list[l]))
		if(File.exists(scanfolder+list[l]+"_Results_"+File.getName(list[l])+".tif"))
			resultArray[++count]=list[l];	
resultArray=Array.trim(resultArray, count+1); 

Dialog.create(" Cellect Open Dialog");
Dialog.addChoice("Choose a scan: ",  resultArray);
Dialog.show();
in=scanfolder+Dialog.getChoice();

pathArray[1]=File.getName(in);
pathArray[2]=1;

list=getFileList(in);
vPfad=pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_vSlide_"+pathArray[1]+".tif";
//for(l=0;l<list.length;l++)
//	if(startsWith(list[l],"_vSlide"))
if(File.exists(vPfad)) run("TIFF Virtual Stack...", "open="+vPfad);
else{vPfad=pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_vStack_"+pathArray[1]+".tif";
	if(File.exists(vPfad)) run("TIFF Virtual Stack...", "open="+vPfad);
	}


//Stack.getDimensions(width, height, channels, slices, frames);
Stack.getPosition(channel, slice, frame);
ROIpfad=pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Gallery"+File.separator+"ROIs_"+frame+".zip";
if(File.exists(ROIpfad)){
	if(pathArray[5]){
		run("ROI Manager...");
		roiManager("Reset");
		roiManager("Open", ROIpfad);
		roiManager("Show All without labels");
	}
}
else print("No ROIs have been saved");

string="";
for(m=0;m<pathArray.length;m++)string=string+pathArray[m]+" ";
string=substring(string,0,lengthOf(string)-1);
for(m=1;m<conf.length;m++)string=string+"\n"+conf[m];
File.saveString(string, getDirectory("imagej")+"Cellect.conf");
//if(channels>1)Stack.setDisplayMode("composite");

	
