setBatchMode(true);
conf=split(File.openAsString(getDirectory("imagej")+"Cellect.conf"),"\n");
pathArray=split(conf[0]," ");
conf[0]=" ";
out=getDirectory("Please choose a location for selected gallery images");

list=getFileList(pathArray[0]+File.separator+"AcquisitionData"+File.separator);
for(m=0;m<list.length;m++){
	scan=""+pathArray[0]+File.separator+"AcquisitionData"+File.separator+list[m];
	
	results=out+list[m];
	File.makeDirectory(results);
	in=scan+"_Gallery"+File.separator;
	open(scan+"_Results_"+File.getName(scan)+".tif");
	for(n=0;n<getWidth;n++){
		if(getPixel(n,0)){
			open(in+n+".tif");
			saveAs("Tiff", results+n+".tif");	close();
		}
	selectWindow("_Results_"+File.getName(scan)+".tif");
	}
	selectWindow("_Results_"+File.getName(scan)+".tif"); close();
}




