print(AF(2));


function AF(channel){
run("Clear Results");
Stack.getDimensions(width, height, channels, slices, frames);  //Ermittlung der dimensionen des stacks
if(channel==1) Stack.setChannel(1);
if(channel==2) Stack.setChannel(2);
if(channel==3) Stack.setChannel(3);
run("Set Measurements...", "  mean standard min center redirect=None decimal=0");
Stack.getPosition(channel, slice, frame);	
Stack.setPosition(channel, slice, frame);
for(n=1;n<=slices;n++){
Stack.setPosition(channel, n, frame);
run("Measure");
}
max=0.00000;
ebene=-1;
for(n=0;n<nResults;n++){
	funktion=parseFloat(getResult("StdDev",n)/getResult("Mean", n));
	if(funktion>max){
		 max=funktion;
		ebene=n+1;
	}	
	}
return ebene;
}

