setBatchMode(true);
conf=split(File.openAsString(getDirectory("imagej")+"Cellect.conf"),"\n");
pathArray=split(conf[0]," ");
conf[0]=" ";

path=pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator;
vSlide(path);

function vSlide(path){
	setBatchMode(true);
	list=getFileList(path);	//list==ScanVerzeichnis
	xArray=newArray(1000);		//parsen der xyz positionen der FOVs
	yArray=newArray(1000);
	zArray=newArray(1000);
	slices=0;
	zDist=0;
	width=0;
	height=0;
	pixelsize=0;
	channels=0;
	
	first=true;
	num=-1;
	for(m=0;m<list.length;m++){
		if(File.isDirectory(path+list[m])&&(!startsWith(File.getName(path+list[m]), "_"))){
		num++;
			if(first){
				lines=split(File.openAsString(path+list[m]+File.separator+"metadata.txt"),"\n, :\"");
				ready=0;
				for(i=0;i<lines.length&&ready<6;i++){
					if(lines[i]=="Slices"){slices=(maxOf(1,parseInt(lines[i+1]))); ready++;}
					if(lines[i]=="z-step_um"){zDist=parseFloat(lines[i+1]);ready++;}
					if(lines[i]=="Width"){width=parseFloat(lines[i+1]);ready++;}
					if(lines[i]=="Height"){height=parseFloat(lines[i+1]);ready++;}
					if(lines[i]=="PixelSize_um"){pixelsize=parseFloat(lines[i+1]);ready++;}
					if(lines[i]=="Channels"){channels=parseInt(lines[i+1]);ready++;}
				}
				//width=width*pixelsize; height=height*pixelsize;
				first=false;
			}
			lines=split(File.openAsString(path+list[m]+File.separator+"metadata.txt"),"\n, :\"");
			ready=0;
			for(i=0;i<lines.length&&ready<3;i++){
				if(lines[i]=="XPositionUm"){xArray[num]=lines[i+1]; ready++;}
				if(lines[i]=="YPositionUm"){yArray[num]=lines[i+1]; ready++;}
				if(lines[i]=="ZPositionUm"){zArray[num]=lines[i+1]; ready++;}
				}
		}
	}
	xArray=Array.trim(xArray,num+1);
	yArray=Array.trim(yArray,num+1);
	
	
	Array.getStatistics(xArray, FOVXmin, FOVXmax, mean, stdDev);
	Array.getStatistics(yArray, FOVYmin, FOVYmax, mean, stdDev);
	vSlideOriginX=FOVXmin-width*pixelsize/2;
	vSlideOriginY=FOVYmin-height*pixelsize/2;
	vStack_width=((FOVXmax-FOVXmin)/pixelsize)+width;
	vStack_height=((FOVYmax-FOVYmin)/pixelsize)+height;

	run("Hyperstack...", "title=vSlide_"+pathArray[1]+".tif type=8-bit display=Grayscale width="+vStack_width+" height="+vStack_height+" channels="+channels+" slices="+slices+" frames=1");


	num=-1;
	for(m=0;m<list.length;m++){
		if(File.isDirectory(path+list[m])&&(!startsWith(File.getName(path+list[m]), "_"))){
			num++;
			sublist=getFileList(path+list[m]);
			chan="";
			channel=0;
			for(n=0;n<sublist.length;n++){
				name=split(sublist[n],"_.");	
				if(name[0]=="img"){
					if(name[2]!=chan){ chan=name[2]; channel++;}
					open(path+list[m]+sublist[n]);
					run("Copy"); close();
					selectWindow("vSlide_"+File.getName(path)+".tif");
					run("Specify...", "width="+width+" height="+height+" x="+((parseInt(xArray[num])-vSlideOriginX)/pixelsize)+" y="+((parseInt(yArray[num])-vSlideOriginY)/pixelsize)+" slice=1 centered scaled");
					//makeRectangle(xArray[m], yArray[m], width, height);
					Stack.setPosition(channel, (parseInt(name[3])+1), 1); //Stack.setPosition(channel, slice, frame) 
					run("Paste");
				}
			}
		}
	}
	run("Properties...", "channels="+channels+" slices="+slices+" frames=1 unit=�m pixel_width="+pixelsize+" pixel_height="+pixelsize+" voxel_depth="+zDist+" frame=[0 sec] origin="+vSlideOriginX+","+vSlideOriginY);
setBatchMode(false);
//prin;	
}