setBatchMode(true);
if(!File.exists(getDirectory("imagej")+"Cellect.conf")){
	waitForUser("Please open a scan first.");
	return;
}
conf=split(File.openAsString(getDirectory("imagej")+"Cellect.conf"),"\n");
pathArray=split(conf[0]," ");
conf[0]="selected?";
if(pathArray[1]=="-")waitForUser("Please open a scan first.");

open(pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Results_"+pathArray[1]+".tif");
count=0;
for(n=1;n<getWidth;n++)
	if(getPixel(n,0)==1){
		count++;
	}
print("Scan "+pathArray[1]+" contains "+getWidth-1+" objects,");
print("of which "+count+" objects are selected.");

for(n=0;n<lengthOf(conf);n++){
	print(conf[n]+" : "+getPixel(pathArray[2],n));
}



close();