setBatchMode(true);
if(!File.exists(getDirectory("imagej")+"Cellect.conf"))waitForUser("Please open a scan first.");
conf=split(File.openAsString(getDirectory("imagej")+"Cellect.conf"),"\n");
pathArray=split(conf[0]," ");
if(!File.exists(getDirectory("imagej")+"Cellect.conf")||pathArray[1]=="-")waitForUser("Please open a scan first.");
else open(pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Results_"+pathArray[1]+".tif");

featureArray=Array.copy(conf);
featureArray[0]=" ";

xChoice=0;
yChoice=0;

Dialog.create("Scatter Plot Options");
Dialog.addChoice("X-Axis:", featureArray);
Dialog.addChoice("Y-Axis:", featureArray);
Dialog.show();
xChoice = Dialog.getChoice();
yChoice = Dialog.getChoice(); 

for(l=0;l<featureArray.length;l++){
	if(xChoice==featureArray[l]) xAxis=l;
	if(yChoice==featureArray[l]) yAxis=l;
}
	
	
 maxY=0; minY=0;  maxX=0;  minX=0;
  
if (xAxis!=0&&yAxis!=0){
	selectWindow("_Results_"+pathArray[1]+".tif");
	makeRectangle(1, xAxis, getWidth-1, 1);
	getStatistics(area, mean, min, max);
	maxX=max;
	minX=min;
	xRange=(max-min);
	xFactor=xRange/500;
	makeRectangle(1, yAxis, getWidth-1, 1);
	getStatistics(area, mean, min, max);
	maxY=max;
	minY=min;
	yRange=(max-min);
	yFactor=yRange/500;
	//Namensgebung: xAche X yAchse xFactor yFactor minX minY
	//newImage(featureArray[xAxis]+" X "+featureArray[yAxis]+" "+xFactor+" "+yFactor+" "+minX+" "+minY, "8-bit Black", (xRange/xFactor)+1, (yRange/yFactor)+1, 1);
	newImage(featureArray[xAxis]+" X "+featureArray[yAxis]+" "+xFactor+" "+yFactor+" "+minX+" "+minY, "8-bit Black", (xRange/xFactor)+21, (yRange/yFactor)+21, 1);
	
	selectWindow("_Results_"+pathArray[1]+".tif");
	
	for(i=1;i<getWidth;i++){
		if(getPixel(i,0)==1){   		//selected cell?
			x=round((getPixel(i,xAxis)-minX)/xFactor);
			y=round((getPixel(i,yAxis)-minY)/yFactor);
			selectWindow(featureArray[xAxis]+" X "+featureArray[yAxis]+" "+xFactor+" "+yFactor+" "+minX+" "+minY);
			setPixel(x+10,y+10,255);
			selectWindow("_Results_"+pathArray[1]+".tif");
		}
		else{
			if(pathArray[4]){ 				//show All an?
				x=round((getPixel(i,xAxis)-minX)/xFactor);
				y=round((getPixel(i,yAxis)-minY)/yFactor);
				selectWindow(featureArray[xAxis]+" X "+featureArray[yAxis]+" "+xFactor+" "+yFactor+" "+minX+" "+minY);
				setPixel(x+10,y+10,100);
				selectWindow("_Results_"+pathArray[1]+".tif");
			}
		}
	}
}
else print("For Scatterplot choose two features");

selectWindow("_Results_"+pathArray[1]+".tif"); close();
selectWindow(featureArray[xAxis]+" X "+featureArray[yAxis]+" "+xFactor+" "+yFactor+" "+minX+" "+minY);
run("Flip Vertically");
setBatchMode(false);
updateDisplay();


//ROIROIROIROI


setTool("polygon");
setLocation(50,50);
waitForUser("You may select cells defining a ROI, then click OK!");
name=getTitle();
if(selectionType()>=0){
	setBatchMode(true);
	//Namensgebung: xAchse X yAchse xFactor yFactor minX minY
	a=split(name);
	xAxis=0;
	yAxis=0;
	plotX=a[0];
	plotY=a[2];
	h=getHeight();
	getSelectionCoordinates(xcoord, ycoord);
	for(n=0;n<ycoord.length;n++) ycoord[n]=h-ycoord[n];
	run("Select All");
	run("Flip Vertically");
	makeSelection("polygon", xcoord, ycoord);

	for(l=0;l<featureArray.length;l++){
		if(plotX==featureArray[l]) xAxis=l;
	}
	for(l=0;l<featureArray.length;l++){
		if(plotY==featureArray[l]) yAxis=l;
	}

	open(pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Results_"+pathArray[1]+".tif");
	for(n=getWidth();n>1;n--){
		x=round((getPixel(n,xAxis)-a[5])/a[3]);
		y=round((getPixel(n,yAxis)-a[6])/a[4]);
		selectWindow(name);
		if(!selectionContains(x+10,y+10)){
			selectWindow("_Results_"+pathArray[1]+".tif");
			setPixel(n,0,0);
			}
		selectWindow("_Results_"+pathArray[1]+".tif");
	}
	saveAs("Tiff", pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Results_"+pathArray[1]+".tif");	close();
}	
selectWindow(name); close();
setBatchMode(false);