setBatchMode(true);
conf=split(File.openAsString(getDirectory("imagej")+"Cellect.conf"),"\n");
pathArray=split(conf[0]," ");

count=0;
fileArray=newArray(1000);
fileArray[0]=" ";
CfgPath=""+pathArray[0]+"Templates"+File.separator;
list=getFileList(CfgPath);
for(l=0;l<list.length;l++)
	if(endsWith(list[l],".det"))
		fileArray[++count]=list[l];	
detList=Array.trim(fileArray, count+1);

Dialog.create("Cell description parameters");
Dialog.addChoice("Use Parameters:", detList);
Dialog.show();
det = CfgPath+Dialog.getChoice();

loadarray=split(File.openAsString(det));


	minSize = loadarray[0];
	maxSize = loadarray[1];
	cMin = loadarray[2];
	cMax = loadarray[3];
	AR = loadarray[4];

open(pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Results_"+pathArray[1]+".tif");

for(l=0;l<conf.length;l++) if(conf[l]=="Area") feature=l;
for(n=1;n<getWidth;n++){
	pix=getPixel(n,feature);
	if(pix<minSize||pix>maxSize) setPixel(n,0,0);
}


for(l=0;l<conf.length;l++) if(conf[l]=="Circularity") feature=l;
for(n=1;n<getWidth;n++){
	pix=getPixel(n,feature);
	if(pix<cMin||pix>cMax) setPixel(n,0,0);
}


for(l=0;l<conf.length;l++) if(conf[l]=="AspectRatio") feature=l;
for(n=1;n<getWidth;n++){
	pix=getPixel(n,feature);
	if(pix>AR) setPixel(n,0,0);
}
saveAs("Tiff", pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Results_"+pathArray[1]+".tif");
close();