setBatchMode(true);
if(!File.exists(getDirectory("imagej")+"Cellect.conf")){
	waitForUser("Please open a scan first.");
	return;
}
conf=split(File.openAsString(getDirectory("imagej")+"Cellect.conf"),"\n");
pathArray=split(conf[0]," ");
conf[0]="selected?";
if(pathArray[1]=="-")waitForUser("Please open a scan first.");

open(pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Results_"+pathArray[1]+".tif");

features="";

for(n=0;n<lengthOf(conf);n++){
	features=features+conf[n]+"\t";
}
File.saveString(features,pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Statistics_"+pathArray[1]+".txt");
for(n=0;n<getWidth;n++){
	string="";
	for(i=0;i<getHeight;i++){
		string=string+getPixel(n,i)+"\t";
	}
	File.append(string, pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Statistics_"+pathArray[1]+".txt");
}
selectWindow("_Results_"+pathArray[1]+".tif");
close();
print(" Feature values have been written to "+pathArray[0]+"AcquisitionData"+File.separator+pathArray[1]+File.separator+"_Statistics_"+pathArray[1]+".txt");