conf=split(File.openAsString(getDirectory("imagej")+"Cellect.conf"),"\n");
pathArray=split(conf[0]," ");

count=0;
detArray=newArray(1000);
detArray[0]=" ";
CfgPath=pathArray[0]+File.separator+"Templates"+File.separator;
list=getFileList(CfgPath);
for(l=0;l<list.length;l++)
	if(endsWith(list[l],".det"))
		detArray[++count]=list[l];	
detArray=Array.trim(detArray, count+1);

list=getFileList(pathArray[0]+File.separator+"AcquisitionData"+File.separator);

Dialog.create(" ");
Dialog.addChoice("Choose_a_scan: ",  list);
Dialog.addChoice("Choose_a_*.det file: ",  detArray);
Dialog.addChoice("Choose_a_object detection algorythm ",  newArray("nuclei","spreadsTL","spreadsFL"));
Dialog.addCheckbox("Separate multiple grids?", false);
Dialog.show();
in=pathArray[0]+File.separator+"AcquisitionData"+File.separator+Dialog.getChoice()+File.separator;
det=Dialog.getChoice();
algorythm=Dialog.getChoice();
multi=Dialog.getCheckbox();


loadarray=split(File.openAsString(CfgPath+det)," ");
minSize = loadarray[0];
maxSize = loadarray[1];
cMin = loadarray[2];
cMax = loadarray[3];
AR = loadarray[4];
pixelsize=loadarray[5];
maxCellNumber=loadarray[6];
a = ""+minSize+"-"+maxSize;
run("Set Measurements...", "area mean standard modal min centroid perimeter fit shape integrated redirect=None decimal=3");


if(multi){
	//setBatchMode(true);
	Metalist=getFileList(in);

	results= "";
	oldWell="";

	for(c=0;c<Metalist.length;c++){
		if(File.isDirectory(in+Metalist[c])){	
		imageString=split(File.getName(in+Metalist[c]), "_-");
		showProgress(c*1/Metalist.length);
		if(imageString[0]!=oldWell){
			oldWell=imageString[0];
			results= ""+pathArray[0]+File.getName(in)+"_GridNr "+oldWell+File.separator;
			File.makeDirectory(results);
		}
		File.rename(in+Metalist[c],results+Metalist[c]);
		OD(results,algorythm);
		}
	}
setBatchMode(false);
}
else
	
	OD(in,algorythm);

	//setBatchMode(true);

	//dirin=getDirectory("Choose location of the Slide folders");

	//superlist=getFileList(in);   //superlis==ScanVerzeichnis
	//for(n=0;n<superlist.length;n++){
	//if(File.isDirectory(in+superlist[n])){
		//showProgress(n/superlist.length);
		//getDateAndTime(year, month, dayOfWeek, dayOfMonth, hour, minute, second, msec);
		//print("start detecting cells in "+superlist[n]+": "+year+":"+month+":"+dayOfMonth+" at "+hour+":"+minute+" h!");
		//list=getFileList(in+superlist[n]);
		
		//results = path+File.getName(in+superlist[n])+File.separator;
		//File.makeDirectory(results);
		
function OD(path,modus){
	setBatchMode(true);
	list=getFileList(path);	//list==ScanVerzeichnis
	roiManager("reset");
	newImage("_Results_"+File.getName(path), "32-bit Black", 20000, 50, 1);   
	Num=0;
	for(k=0;k<list.length && Num<maxCellNumber;k++)	{
		sublist=getFileList(path+list[k]);
		f=0; maxSlice=0;
		chan=newArray(4);
		Array.fill(chan, -1);
		for(m=0;m<sublist.length;m++){
			if(startsWith(sublist[m], "img")){
				ar=split(sublist[m],"_ .");
				open(path+list[k]+sublist[m]);
				if(ar[2]!=chan[f]){
					f++; 
					chan[f]=ar[2];
					rename(ar[2]);
				}
				else {
					run("Concatenate...", "  title="+chan[f]+" image1="+chan[f]+" image2="+sublist[m]+" image3=[-- None --]");
					if (nSlices>maxSlice) maxSlice=nSlices;}
		}	}
		for(i=chan.length-1;i>1;i--) {
			if(chan[i]<0){
				chan[i]="dummy"+i;
				newImage(chan[i], "8-bit Black", 1360, 1024, maxSlice);
			}	
		}	
		for(i=1;i<chan.length;i++){
			selectWindow(chan[i]);
			setSlice(nSlices);
			for(l=nSlices;l<maxSlice;l++) run("Add Slice");
			}
		run("Merge Channels...", "red="+chan[3]+" green="+chan[2]+" blue="+chan[1]+" gray=*None*");
		rename(list[k]);

		run("Set Scale...", "distance=1 known="+pixelsize+" pixel=1 unit=�m global");
		run("Clear Results");

		run("Duplicate...", "title=mask");
		run("Split Channels");
		selectWindow("mask (green)"); close();
		selectWindow("mask (red)"); close();
		selectWindow("mask (blue)");
		//run("Specify...", "width="+getWidth-2+" height="+getHeight-2+" x=1 y=1 slice=0");
		//run("BeZtPlane ", "chn=B");
		run("Subtract Background...", "rolling=50 slice");
		run("Convert to Mask", "calculate");
		run("Dilate", "slice");
		if(roiManager("count")>-1) roiManager("deselect");
		roiManager("reset");
		run("Analyze Particles...", "size="+a+" circularity="+cMin+"-"+cMax+" show=Nothing exclude include add slice");
		close();
		
		
		selectWindow(list[k]);
		run("Select All");
		run("BeZtPlane ", "chn=B");
		for(i=1;i<=roiManager("count");i++){
			roiManager("select", i-1);
			run("Enlarge...", "enlarge=-1 pixel");
			getSelectionBounds(x,y,width,height);
			if(width<=120&&height<=120){
				run("BeZtPlane ", "chn=G");
				run("Measure RGB");
				Num++;
				selectWindow("_Results_"+File.getName(path));
				setPixel(Num,0, 1);
				setPixel(Num,1, k+1);
				setPixel(Num,2,Num);
				setPixel(Num,3,getResult("X"));
				setPixel(Num,4,getResult("Y"));
				setPixel(Num,5,getResult("Area"));
				setPixel(Num,6,100*(getResult("AR",nResults-3)));
				setPixel(Num,7,100*(getResult("Circ.")));
				setPixel(Num,8,0);
				setPixel(Num,9,0);
				setPixel(Num,10,0);
				setPixel(Num,11,getResult("Mean",nResults-3));
				setPixel(Num,12,getResult("Mode",nResults-3));
				setPixel(Num,13,getResult("Min",nResults-3));
				setPixel(Num,14,getResult("Max",nResults-3));
				setPixel(Num,15,getResult("IntDen",nResults-3));
				if(f>1){
					run("BeZtPlane ", "chn=G");
					setPixel(Num,16,getResult("Mean",nResults-4));
					setPixel(Num,17,getResult("Mode",nResults-4));
					setPixel(Num,18,getResult("Min",nResults-4));
					setPixel(Num,19,getResult("Max",nResults-4));
					setPixel(Num,20,getResult("IntDen",nResults-4));
				}
				if(f>2){
					run("BeZtPlane ", "chn=R");
					setPixel(Num,21,getResult("Mean",nResults-5));
					setPixel(Num,22,getResult("Mode",nResults-5));
					setPixel(Num,23,getResult("Min",nResults-5));
					setPixel(Num,24,getResult("Max",nResults-5));
					setPixel(Num,25,getResult("IntDen",nResults-5));
				}
				
				
				
				selectWindow(list[k]);
				run("Add Selection...");
				//run("Copy");
				//newImage(Num, "RGB Black", 120, 120, 1);
				//run("Paste");
				//saveAs("Tiff", results+Num+".TIF");	close();
				//selectWindow(list[k]);
			}
		}

		selectWindow(list[k]); close();
	}
	selectWindow("_Results_"+File.getName(path));
	makeRectangle(0,0,Num,getHeight());
	run("Crop");
	saveAs("Tiff", path+"_Results_"+File.getName(path)+".TIF");	close();
	print("Detected "+ Num+" cells in "+File.getName(path));
}
	

	getDateAndTime(year, month, dayOfWeek, dayOfMonth, hour, minute, second, msec);
	print("finishing detecting cells: "+year+":"+month+":"+dayOfMonth+" at "+hour+":"+minute+" h!");
	setBatchMode(false);
	//return File.getName(in);	
//}