// This tool generates Z-axis profile plots

    macro "Z Profile Plotter Tool -C55aT2f18Z" {
        requires("1.31l");
        if (nSlices==1)
            exit("This tool requires a stack");
        getCursorLoc(x, y, z, flags);
        values = newArray(nSlices);
        for (z=0; z<nSlices; z++) {
             setZCoordinate(z);
             values[z] = getPixel(x, y);
        }
        Plot.create("Z Axis Profile", "Z", "Value", values);
        //plot.setLimits(0, nSlices-1, 0, 255);
        Plot.update();
    }
